{
  "name": "crossplatformdeveloper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "http-server -c-1 -p 61116"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregBorrelly/CrossPlatformDeveloper.git"
  },
  "author": "Greg Borrelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregBorrelly/CrossPlatformDeveloper/issues"
  },
  "homepage": "https://github.com/GregBorrelly/CrossPlatformDeveloper#readme"
}
